<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.0.4" />
  </ItemGroup>


</Project>
