# AbpLoanSample

./: LoanSample.sln
LoanSample/: LoanSample.Customer.Domain.csproj  LoanSampleCustomerDomainModule.cs
LoanSample.Customer.Api/: LoanSample.Customer.Api.csproj  LoanSampleCustomerApiModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
LoanSample.Customer.Api/Properties/: launchSettings.json
LoanSample.Customer.Application/: CustomerService.cs  LoanSample.Customer.Application.csproj  LoanSampleCustomerApplicationModule.cs
LoanSample.Customer.Application.Contracts/: ICustomerService.cs  LoanSample.Customer.Application.Contracts.csproj  LoanSampleCustomerApplicationContractsModule.cs
LoanSample.Customer.Application.Contracts/Model/: CustomerDto.cs
LoanSample.Customer.Application/Profile/: CustomerProfile.cs
LoanSample.Customer.EntityFramework.Migration/: CustomerDbContextMigrationFactory.cs  CustomerDbMigrationsContext.cs  CustomerEntityFrameWorkDbMigrationModule.cs  EntityFrameworkCoreCustomerDbSchemaMigrator.cs  LoanSample.Customer.EntityFramework.Migration.csproj
LoanSample.Customer.EntityFramework.Migration/Migrations/: 20200719085440_init.Designer.cs  20200719085440_init.cs  CustomerDbMigrationsContextModelSnapshot.cs
LoanSample.Customer.EntityFrameworkCore/: CustomerDbContext.cs  CustomerDbContextModelCreatingExtensions.cs  LoanSample.Customer.EntityFrameworkCore.csproj  LoanSampleCustomerEntityFrameworkCoreModule.cs
LoanSample.Customer.Migrator/: CustomerStoreDbMigratorModule.cs  DbMigratorHostedService.cs  LoanSample.Customer.Migrator.csproj  Program.cs
LoanSample/Data/: CustomerStoreMigraitonService.cs  ICustomerStoreSchemaMigrator.cs
LoanSample/Entity/: Customer.cs  Linkman.cs
