<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanSample.Customer.EntityFrameworkCore\LoanSample.Customer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\LoanSample\LoanSample.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
